.hero {
  color: #fff;

  /** Layout */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "text"
                        "image";

  gap: 1rem;
  padding: 0 1rem; // --theme-layout-spacing-small


  @include media(tablet) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text image";
    max-width: 92rem;
    margin: 0 auto;
    gap: 2rem;

  }

  @include media(desktop) {
    grid-template-columns: 3fr 1fr;

  }

  &__text-content {
    grid-area: text;
  }

  &__image {
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;

    //img {
    //  display: flex;
    //  width: 100%;
    //  height: 100%;
    //  object-fit: cover;
    //}
  }


  /** Styling */
}


/**

.hero {
  color: white;
  padding: 2rem;
  display: flex;
  align-items: flex-start;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  &__text-content {
    flex: 1;

    @include media(desktop) {
      margin-left: 5rem;

    }


    @media (max-width: 768px) {
      margin-right: 0;
    }
  }

  &__headline {
    h1 {
      font-size: 2rem;

      @media (max-width: 768px) {
        font-size: 1.5rem;
      }

      @media (max-width: 480px) {
        font-size: 1.25rem;
      }
    }
  }


  &__content {
    max-width: 90%;
    p {
      font-size: 1rem;

      @media (max-width: 768px) {
        font-size: 0.875rem;
      }

      @media (max-width: 480px) {
        font-size: 0.75rem;
      }
    }
  }

  &__image {
    img {
      width: 200px;
      height: auto;
      margin-top: 3rem;
      margin-right: 10rem;
      border-radius: 8px;
      border-bottom: 1px solid #333;
    }

    @media (max-width: 768px) {
      margin-top: 1rem;
      width: 100%;
      display: flex;
      justify-content: center;
      img {
        width: auto;
        max-width: 100%;
      }
    }
  }
}
*/